<html>
    <head>
        <title>zack's loadge and restaurant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone"></i>Downloads</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Instractions</a></li>
                        <li><a href="#">Structures</a></li>
                        <li><a href="#">Map</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-user-circle-o"></i>Bookings</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Rooms</a></li>
                        <li><a href="#">Foods</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-user-circle-o"></i>Management</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Board Members</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">020412543254</a></li>
                        <li><a href="#">+254722000000</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        </div>


        <h2>Welcome to Zacks Loadge</h2>

<div class="container">
  <img src="mumo.jpg" alt="mumo" class="image">
  <div class="overlay">
    <div class="text">Welcome To Zacks Loadge</div>
  </div>
</div>



        <div class="Footer">
            <P>copyright@2020</P>
        </div>
    </body>
</html>